# aliyun-log-java-sdk

./: .gitignore  LICENSE  License.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/aliyun/openservices/log/: Client.java  ClientBuilder.java  LogService.java
src/main/java/com/aliyun/openservices/log/common/: ACL.java  ACLPrivileges.java  AbstractJob.java  Advanced.java  Alert.java  AlertArguments.java  AlertConfiguration.java  AlertDetails.java  AlertFail.java  AlertHistory.java  AlertResource.java  AlertResult.java  AlertV2.java  AliyunADBSink.java  AliyunBSSSource.java  AliyunCloudMonitorSource.java  AliyunLOGSink.java  AliyunMaxComputeSource.java  AliyunODPSSink.java  AliyunOSSHdfsSink.java  AliyunOSSSink.java  AliyunOSSSource.java  AliyunTSDBSink.java  AnonymousWriteStatus.java  ApsaraLogConfigInputDetail.java  AsyncSql.java  AuditJob.java  AuditJobConfiguration.java  CertificateConfiguration.java  Chart.java  CnameConfiguration.java  CommonConfigInputDetail.java  CompressedLogGroupData.java  Config.java  ConfigInputDetail.java  ConfigOutputDetail.java  Consts.java  ConsumerGroup.java  ConsumerGroupShardCheckPoint.java  CsvColumn.java  (+185 more)
src/main/java/com/aliyun/openservices/log/exception/: LogException.java
src/main/java/com/aliyun/openservices/log/internal/: ErrorCodes.java  Unmarshaller.java
src/main/java/com/aliyun/openservices/log/request/: ApplyConfigToMachineGroupRequest.java  ApproveMachineGroupRequest.java  BasicRequest.java  BatchGetLogRequest.java  BatchPutLogsRequest.java  ClearLogStoreStorageRequest.java  ConsumerGroupGetCheckPointRequest.java  ConsumerGroupHeartBeatRequest.java  ConsumerGroupRequest.java  ConsumerGroupUpdateCheckPointRequest.java  CreateACLRequest.java  CreateAlertRequest.java  CreateAlertRequestV2.java  CreateAuditJobRequest.java  CreateChartRequest.java  CreateConfigRequest.java  CreateConsumerGroupRequest.java  CreateCsvExternalStoreRequest.java  CreateCsvExternalStoreResponse.java  CreateDashboardRequest.java  CreateDomainRequest.java  CreateETLRequest.java  CreateETLV2Request.java  CreateEtlJobRequest.java  CreateExportRequest.java  CreateExternalStoreRequest.java  CreateIndexRequest.java  CreateIngestionRequest.java  CreateJobRequest.java  CreateJobRunRequest.java  CreateJobScheduleRequest.java  CreateLinkStoreRequest.java  CreateLogStoreRequest.java  CreateLoggingRequest.java  CreateMachineGroupRequest.java  CreateMaterializedViewRequest.java  CreateMetricAggRulesRequest.java  CreateMetricStoreRequest.java  CreateMetricsConfigRequest.java  CreateOrUpdateSqlInstanceRequest.java  (+240 more)
src/main/java/com/aliyun/openservices/log/response/: ApplyConfigToMachineGroupResponse.java  ApproveMachineGroupResponse.java  BaseAsyncSqlResponse.java  BasicGetLogsResponse.java  BatchGetLogResponse.java  BatchModifyEtlMetaStatusResponse.java  BatchPutLogsResponse.java  ChangeResourceGroupResponse.java  ClearLogStoreStorageResponse.java  ConsumerGroupCheckPointResponse.java  ConsumerGroupHeartBeatResponse.java  ConsumerGroupUpdateCheckPointResponse.java  CreateACLResponse.java  CreateAlertResponse.java  CreateAuditJobResponse.java  CreateChartResponse.java  CreateConfigResponse.java  CreateConsumerGroupResponse.java  CreateDashboardResponse.java  CreateDomainResponse.java  CreateETLResponse.java  CreateETLV2Response.java  CreateEtlJobResponse.java  CreateEtlMetaResponse.java  CreateExportResponse.java  CreateExternalStoreResponse.java  CreateIndexResponse.java  CreateIngestionResponse.java  CreateJobResponse.java  CreateJobRunResponse.java  CreateJobScheduleResponse.java  CreateLinkStoreResponse.java  CreateLogStoreInternalResponse.java  CreateLogStoreResponse.java  CreateLoggingResponse.java  CreateMachineGroupResponse.java  CreateMetricAggRulesResponse.java  CreateMetricStoreResponse.java  CreateMetricsConfigResponse.java  CreateOrUpdateSqlInstanceResponse.java  (+249 more)
src/main/java/com/aliyun/openservices/log/sample/: AlertNewSample.java  AlertSample.java  AliyunODPSSinkSample.java  AsyncSqlTest.java  ClientSample.java  CnameSample.java  CsvExternalStoreExample.java  DataSample.java  DeleteLogStoreLogsSample.java  GetLogsSample.java  GetLogsV2Sample.java  IndexSample.java  IngestionSample.java  LogProject.java  LogStoreSample.java  LoggingSample.java  LogtailConfigSample.java  LogtailProfileSample.java  MachineGroupSample.java  MaterializedViewTest.java  MetricStoreMeteringModeSample.java  ObjectSample.java  PullLogsSample.java  PutLogsSample.java  QueryLogsSample.java  QuerySample.java  SavedSearchSample.java  ScmSample.java  ShardBalanceTool.java  ShipperSample.java  SignV4Sample.java  SlsSample.java  SqlSample.java  log_project.java  logtailprofile_sample.java  shipper_sample.java
src/main/java/com/aliyun/openservices/log/util/: Args.java  DigestUtils.java  GzipUtils.java  JsonUtils.java  LZ4Encoder.java  NetworkUtils.java  Unmarshaller.java  Utils.java  VarintUtil.java  VersionInfoUtils.java  ZSTDEncoder.java
src/main/resources/: common.properties  common_zh_CN.properties  versioninfo.properties
src/test/java/com/aliyun/openservices/log/: ClientBuilderTest.java  ClientTest.java  ClientTopostoreTest.java  IOUtils.java  IndexTest.java  ResourceUtils.java
src/test/java/com/aliyun/openservices/log/common/: AdvancedConfigTest.java  AlertTest.java  JobTest.java  LoggingDetailTest.java  LoggingTest.java  ParameterTest.java  ResourceTest.java
src/test/java/com/aliyun/openservices/log/functiontest/: AbnormalOperationTest.java  AlertFunctionTest.java  AuditJobFunctionTest.java  BaseDataTest.java  BaseMetadataTest.java  BatchGetLogFastPbTest.java  BatchPutLogsTest.java  BssTest.java  ChartFunctionTest.java  ChartTest.java  ClearLogStoreStorageTest.java  ClientBuilderTest.java  ClientCtorTest.java  ClientTest.java  ClientTopostoreTest.java  CnameFunctionTest.java  ConsumerGroupFunctionTest.java  ContextLogsTest.java  Credentials.java  CsvExternalStoreTest.java  DashboardTest.java  DataConsistencyTest.java  DataVerify.java  DomainTest.java  ETLIntgTest.java  ETLV2Test.java  (+70 more)
src/test/resources/: testputcname.com.crt  testputcname.com.key
(+147 files in other folders)
